{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=HospitalAppointmentSchedule;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "Secret": "YourSuperSecretKeyWithAtLeast32Characters!!!",
        "Issuer": "HospitalAppointmentSchedule",
        "Audience": "HospitalAppointmentSchedule",
        "ExpirationInMinutes": 60,
        "RefreshTokenExpirationInDays": 7
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:5158",
            "https://localhost:7057"
        ]
    }
}
